api.server.protocol=https
api.server.hostname=stage-api.target.com
# api.server.hostname=api.target.com

api.key={put your key here}

#guest.guestId=
#guest.firstName=George
#guest.middleName=Gordon
#guest.lastName=Byron
#guest.logonId={email}
#guest.logonPassword={password}
#guest.sendMeEmail=false



